# Filmorate

./: README.md  pom.xml
src/main/java/ru/nursultanaldibaev/filmorate/: FilmorateApplication.java
src/main/java/ru/nursultanaldibaev/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/nursultanaldibaev/filmorate/exception/: ErrorHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/nursultanaldibaev/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/nursultanaldibaev/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/nursultanaldibaev/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/nursultanaldibaev/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/nursultanaldibaev/filmorate/: FilmDbStorageTest.java  FilmValidationTest.java  UserDbStorageTest.java
